server.port=8080
spring.data.mongodb.uri=mongodb+srv://crevelario:1234567gb@cluster0-8npjs.mongodb.net/crevelariodb?retryWrites=true&w=majority
url.swapp = https://swapi.dev/api
url.planet = ${url.swapp}/planets/
url.movies = ${url.swapp}/films/